# BioMA.Utilities

./: LICENSE  README.md  azure-pipelines.yml
BioMA.Utilities/: BioMA.Utilities.csproj  BioMA.Utilities.sln  ClassCopier.cs  ConfigurableAttribute.cs  ConfigurationItemAttribute.cs  DefaultConverters.cs  EnumerableOrderExtension.cs  ILocationsYearsAvailable.cs  IParameterEditor.cs  ISimulationID.cs  IStreamProvider.cs  IValueConverter.cs  IgnoreMetadataAttribute.cs  ImpliesConfigurationAttribute.cs  ItemOverwriteException.cs  LICENSE.txt  MapperConfigurationSetting.cs  MapperConfigurationSettings.cs  MetadataIdAttribute.cs  ModelingSolutionsConfig.cs  ModelingSolutionsConfig.xsd  OrderedSetOnceFixedKeyEnumerable.cs  ParametersComponentDescriptionsConfig.Designer.xsd  ParametersComponentDescriptionsConfig.cs  ParametersComponentDescriptionsConfig.xsd  ParametersComponentDescriptionsConfigReader.cs  PathSanitizer.cs  ReadCSVUtil.cs  ReadOnlyDictionary.cs  ReadOnlyHashSet.cs  RelativePathUtility.cs  SecurityUtils.cs  StringConverterRegistry.cs  TraceUtilities.cs  Util.cs  ValueConverterRegistry.cs
BioMA.Utilities.Tests/: BioMA.Utilities.Tests.csproj  MockUpDomainClass.cs  UnitTest1.cs
BioMA.Utilities/Properties/: AssemblyInfo.cs
docs/: BioMA.Utilities.md
docs/BioMA.Utilities.NetFramework/: ConfigurableAttribute.md  ConfigurationItemAttribute.md  ISimulationID.md  IStreamProvider.md  IgnoreMetadataAttribute.md  ImpliesConfigurationAttribute.md  MetadataIdAttribute.md  SecurityUtils.md
docs/JRC.IPSC.MARS.Utilities/: ClassCopier.md  DecimalToBoolConverter.md  DecimalToDoubleConverter.md  DecimalToStringConverter.md  DoubleToInt32Converter.md  EnumerableOrderExtension.md  HashList.md  IGenericValueConverter-1.md  IGenericValueConverter-2.md  ILocationsYearsAvailable.md  IValueConverter.md  Int32ToStringConverter.md  IntToDoubleConverter.md  ItemOverwriteException-1.md  MapperConfigurationSetting.md  MapperConfigurationSettings.md  ModelingSolutionsConfig.md  ModelingSolutionsConfigAdd.md  PathSanitizer.md  (+19 more)
(+133 files in other folders)
